{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "oQ9b1QaJPVosgXnQfg3mh",
      "type": "rectangle",
      "x": 329,
      "y": 241,
      "width": 242,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 464873438,
      "version": 22,
      "versionNonce": 1366392194,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wBazJNcihXtj4aKKIB7OJ",
          "type": "arrow"
        }
      ],
      "updated": 1709066466088,
      "link": null,
      "locked": false
    },
    {
      "id": "h6p_pmPB9ZP50oN70ivg6",
      "type": "rectangle",
      "x": 1045,
      "y": 226,
      "width": 242,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 753793602,
      "version": 107,
      "versionNonce": 2001351170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709066675162,
      "link": null,
      "locked": false
    },
    {
      "id": "wBazJNcihXtj4aKKIB7OJ",
      "type": "arrow",
      "x": 572,
      "y": 303,
      "width": 150,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1880473886,
      "version": 11,
      "versionNonce": 884502494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709066469634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oQ9b1QaJPVosgXnQfg3mh",
        "focus": -0.35506693486855795,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "-OFcblSx2ykCvMRbzvdKL",
      "type": "rectangle",
      "x": 246,
      "y": 158,
      "width": 1237,
      "height": 670,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1280320450,
      "version": 82,
      "versionNonce": 1859320990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709066691538,
      "link": null,
      "locked": false
    },
    {
      "id": "FLIizCbPTM7NTWj6vLZDJ",
      "type": "text",
      "x": 376,
      "y": 207,
      "width": 321.9797668457031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1903197122,
      "version": 34,
      "versionNonce": 1727317406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709066700379,
      "link": null,
      "locked": false,
      "text": "BFF (Backend for Frontend API)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BFF (Backend for Frontend API)",
      "lineHeight": 1.25
    },
    {
      "id": "QNxY8vtr7v836oYMHjdwU",
      "type": "text",
      "x": 1082,
      "y": 186,
      "width": 133.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1348600414,
      "version": 16,
      "versionNonce": 1481064130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709066706729,
      "link": null,
      "locked": false,
      "text": "Angular / Vue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Angular / Vue",
      "lineHeight": 1.25
    },
    {
      "id": "SoOuyCRbtbB7-g-TIsTK-",
      "type": "text",
      "x": 324,
      "y": 927,
      "width": 57.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 257803650,
      "version": 6,
      "versionNonce": 295946462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709067302403,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cache",
      "lineHeight": 1.25
    },
    {
      "id": "FzkyI7JZL3I-eT_aV2tHR",
      "type": "rectangle",
      "x": 273,
      "y": 1044,
      "width": 235,
      "height": 213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 613112642,
      "version": 27,
      "versionNonce": 754704706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0ZWlFzZAmFp_NerOiuEP5"
        },
        {
          "id": "ICHlkt29PK3ND9tVWRizd",
          "type": "arrow"
        }
      ],
      "updated": 1709067324772,
      "link": null,
      "locked": false
    },
    {
      "id": "0ZWlFzZAmFp_NerOiuEP5",
      "type": "text",
      "x": 364.8800277709961,
      "y": 1138,
      "width": 51.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 516072194,
      "version": 10,
      "versionNonce": 1630802526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709067312762,
      "link": null,
      "locked": false,
      "text": "Origin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FzkyI7JZL3I-eT_aV2tHR",
      "originalText": "Origin",
      "lineHeight": 1.25
    },
    {
      "id": "CR4jpmzW2bBKghjkYAPaE",
      "type": "rectangle",
      "x": 1143,
      "y": 1049,
      "width": 235,
      "height": 213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1258201986,
      "version": 57,
      "versionNonce": 1824385474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-CGxfsJ9r2Wy-9FHuWu44"
        },
        {
          "id": "ICHlkt29PK3ND9tVWRizd",
          "type": "arrow"
        }
      ],
      "updated": 1709067324772,
      "link": null,
      "locked": false
    },
    {
      "id": "-CGxfsJ9r2Wy-9FHuWu44",
      "type": "text",
      "x": 1246.8000030517578,
      "y": 1143,
      "width": 27.399993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1079012930,
      "version": 43,
      "versionNonce": 1093726466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709067316344,
      "link": null,
      "locked": false,
      "text": "UA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CR4jpmzW2bBKghjkYAPaE",
      "originalText": "UA",
      "lineHeight": 1.25
    },
    {
      "id": "ICHlkt29PK3ND9tVWRizd",
      "type": "arrow",
      "x": 1135,
      "y": 1122,
      "width": 620,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1335321694,
      "version": 30,
      "versionNonce": 1044783134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709067327611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -620,
          -19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CR4jpmzW2bBKghjkYAPaE",
        "focus": 0.2693352865775499,
        "gap": 8
      },
      "endBinding": {
        "elementId": "FzkyI7JZL3I-eT_aV2tHR",
        "focus": -0.4660758102911555,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I2Nlu7Ahkik54xQmQWEXT",
      "type": "text",
      "x": 712,
      "y": 1010,
      "width": 153.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1082007838,
      "version": 30,
      "versionNonce": 1936525442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709067363814,
      "link": null,
      "locked": false,
      "text": "GET /software",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET /software",
      "lineHeight": 1.25
    },
    {
      "id": "xUDuUf8kOOG_guhTK1l5o",
      "type": "text",
      "x": 647,
      "y": 1174,
      "width": 149.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 336341278,
      "version": 16,
      "versionNonce": 39914498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709067370062,
      "link": null,
      "locked": false,
      "text": "Cache-Control: ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cache-Control: ",
      "lineHeight": 1.25
    },
    {
      "id": "hzfGvZXhKB1Viy2hnfjzU",
      "type": "rectangle",
      "x": 1175,
      "y": 1201,
      "width": 105,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1876491678,
      "version": 17,
      "versionNonce": 375062942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709067402741,
      "link": null,
      "locked": false
    },
    {
      "id": "eMG-dWZgAKRmfeyV43MKB",
      "type": "rectangle",
      "x": 616,
      "y": 1071,
      "width": 95,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1486991902,
      "version": 10,
      "versionNonce": 265748574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709067420327,
      "link": null,
      "locked": false
    },
    {
      "id": "1NM1h6Ogi-dr6PPy1Vcf4",
      "type": "rectangle",
      "x": 748,
      "y": 1078,
      "width": 85,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2081637534,
      "version": 18,
      "versionNonce": 1429243102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709067423493,
      "link": null,
      "locked": false
    },
    {
      "id": "j9it9UIKqGpM1cynF4K9o",
      "type": "rectangle",
      "x": 864,
      "y": 1080,
      "width": 89,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1422407966,
      "version": 22,
      "versionNonce": 522406494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709067426159,
      "link": null,
      "locked": false
    },
    {
      "id": "xr_X0MsiatrFgzTYJFH0t",
      "type": "ellipse",
      "x": 699,
      "y": 1321,
      "width": 617,
      "height": 546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1054719774,
      "version": 17,
      "versionNonce": 585941790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709067590620,
      "link": null,
      "locked": false
    },
    {
      "id": "fHh9eFMyt7c0xmRtTI-V-",
      "type": "rectangle",
      "x": 843,
      "y": 1425,
      "width": 96,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1641091998,
      "version": 18,
      "versionNonce": 438726082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-_6elvt0LI7zYNA2QGyy",
          "type": "arrow"
        }
      ],
      "updated": 1709067616527,
      "link": null,
      "locked": false
    },
    {
      "id": "9nKLgUF8ZHh_jGw_iVtlM",
      "type": "ellipse",
      "x": 658,
      "y": 1537,
      "width": 92,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1796849922,
      "version": 27,
      "versionNonce": 2022282818,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-_6elvt0LI7zYNA2QGyy",
          "type": "arrow"
        }
      ],
      "updated": 1709067616527,
      "link": null,
      "locked": false
    },
    {
      "id": "fVd5qKEgHhwiNiaDwyGSR",
      "type": "arrow",
      "x": 225,
      "y": 1644,
      "width": 403,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 83550786,
      "version": 34,
      "versionNonce": 1036247774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709067601276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          403,
          -62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-_6elvt0LI7zYNA2QGyy",
      "type": "arrow",
      "x": 749,
      "y": 1560,
      "width": 90,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1329583902,
      "version": 16,
      "versionNonce": 1833008642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709067616527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9nKLgUF8ZHh_jGw_iVtlM",
        "focus": 0.3173722886886551,
        "gap": 3.7777857639455945
      },
      "endBinding": {
        "elementId": "fHh9eFMyt7c0xmRtTI-V-",
        "focus": 0.3621607583430723,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}