{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8qcWuNGaKD_s7gqG9sEG6",
      "type": "rectangle",
      "x": 399.9937438964844,
      "y": 71.3812532424926,
      "width": 764.7937316894531,
      "height": 752.9812469482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1562251893,
      "version": 69,
      "versionNonce": 1924796469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709150403696,
      "link": null,
      "locked": false
    },
    {
      "id": "Rannpp-ceaEzQcjIDX33y",
      "type": "rectangle",
      "x": 606.8062744140625,
      "y": 221.41875934600824,
      "width": 294.39373779296875,
      "height": 197.38128662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 167675893,
      "version": 27,
      "versionNonce": 1102655509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KXNsNeg9qj-ku_4iksJA6"
        }
      ],
      "updated": 1709150345371,
      "link": null,
      "locked": false
    },
    {
      "id": "KXNsNeg9qj-ku_4iksJA6",
      "type": "text",
      "x": 707.4331970214844,
      "y": 307.6094026565551,
      "width": 93.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1630781781,
      "version": 13,
      "versionNonce": 212230939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709150345371,
      "link": null,
      "locked": false,
      "text": "IssuesApi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "Rannpp-ceaEzQcjIDX33y",
      "originalText": "IssuesApi",
      "lineHeight": 1.25
    },
    {
      "id": "uI-GsekzhnWGfxDItrwQA",
      "type": "rectangle",
      "x": 1452.3937377929688,
      "y": 392.9812898635863,
      "width": 294.39373779296875,
      "height": 197.38128662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 525900315,
      "version": 58,
      "versionNonce": 332336213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zsWXj0CEIg-f0x_WhIS8K"
        }
      ],
      "updated": 1709150406062,
      "link": null,
      "locked": false
    },
    {
      "id": "zsWXj0CEIg-f0x_WhIS8K",
      "type": "text",
      "x": 1499.9707107543945,
      "y": 479.1719331741332,
      "width": 199.2397918701172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1691775963,
      "version": 66,
      "versionNonce": 2067052981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709150406062,
      "link": null,
      "locked": false,
      "text": "RetirementProcessor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "uI-GsekzhnWGfxDItrwQA",
      "originalText": "RetirementProcessor",
      "lineHeight": 1.25
    },
    {
      "id": "ty4kxdmZGsS9VwyQZx7Wn",
      "type": "rectangle",
      "x": 1212.8062744140625,
      "y": 89.41875457763672,
      "width": 680.7938232421875,
      "height": 755.3812942504883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1667207285,
      "version": 36,
      "versionNonce": 2056811669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709150409872,
      "link": null,
      "locked": false
    },
    {
      "id": "ZJrlGo_77g8pz-69lF5AH",
      "type": "rectangle",
      "x": 832.4063110351562,
      "y": 988.2187919616701,
      "width": 583.5936889648438,
      "height": 547.7812194824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 838936155,
      "version": 29,
      "versionNonce": 1834106843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709150476534,
      "link": null,
      "locked": false
    },
    {
      "id": "Kgn0tdE5Cr9psIgyVpjM_",
      "type": "rectangle",
      "x": 947.6062622070312,
      "y": 1176.6187858581545,
      "width": 404.79376220703125,
      "height": 174.58123779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1095003669,
      "version": 20,
      "versionNonce": 738544027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f2SnKUEzIqtB_YRxk-IW_"
        }
      ],
      "updated": 1709150482393,
      "link": null,
      "locked": false
    },
    {
      "id": "f2SnKUEzIqtB_YRxk-IW_",
      "type": "text",
      "x": 1066.813217163086,
      "y": 1251.409404754639,
      "width": 166.37985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 970833973,
      "version": 17,
      "versionNonce": 1834879035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709150486169,
      "link": null,
      "locked": false,
      "text": "Nuget Validators",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "Kgn0tdE5Cr9psIgyVpjM_",
      "originalText": "Nuget Validators",
      "lineHeight": 1.25
    },
    {
      "id": "FlkW9xbsPqI8bSaWntSgw",
      "type": "text",
      "x": 626,
      "y": 571.1999816894531,
      "width": 213.81982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1326476949,
      "version": 31,
      "versionNonce": 2126142171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709150526203,
      "link": null,
      "locked": false,
      "text": "nugetvalidators: v1.0.1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "nugetvalidators: v1.0.1",
      "lineHeight": 1.25
    },
    {
      "id": "ntmw-jAiv3pMnc4uwWwdy",
      "type": "text",
      "x": 1445.9938354492188,
      "y": 635.3812255859375,
      "width": 222.15982055664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1797236891,
      "version": 53,
      "versionNonce": 992484731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709150504440,
      "link": null,
      "locked": false,
      "text": "nugetvalidators: v1.0.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "nugetvalidators: v1.0.0",
      "lineHeight": 1.25
    },
    {
      "id": "65mXyQCd-qtclrobfQUmB",
      "type": "text",
      "x": 1094,
      "y": 1389.000011444092,
      "width": 35.55998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1179921243,
      "version": 6,
      "versionNonce": 1987053237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709150517073,
      "link": null,
      "locked": false,
      "text": "1.0.1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "1.0.1",
      "lineHeight": 1.25
    },
    {
      "id": "EnD9YuyqiMMmXCiKT9-Tu",
      "type": "rectangle",
      "x": 572.0062866210938,
      "y": 1739.4187965393073,
      "width": 516.3937377929688,
      "height": 611.381286621094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1105084885,
      "version": 36,
      "versionNonce": 598909429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709151615024,
      "link": null,
      "locked": false
    },
    {
      "id": "_C77tw8shhn0BmkcylXUm",
      "type": "text",
      "x": 1204,
      "y": 1775.8000221252448,
      "width": 787.0994262695312,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 418343195,
      "version": 379,
      "versionNonce": 584857557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709152138443,
      "link": null,
      "locked": false,
      "text": "- Onboarding \n- Performance.\n- Rate of Change\n    - You have a big stinking api, and 98% of the code hasn't changed in\n        five years, but there is new stuff that is still in \"flux\" and is changing\n        constantly. \n- You discover that other people are using your API for something, and you\n    want to \"harden\" it differently than the rest of your API, or something\n     like that.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 242,
      "containerId": null,
      "originalText": "- Onboarding \n- Performance.\n- Rate of Change\n    - You have a big stinking api, and 98% of the code hasn't changed in\n        five years, but there is new stuff that is still in \"flux\" and is changing\n        constantly. \n- You discover that other people are using your API for something, and you\n    want to \"harden\" it differently than the rest of your API, or something\n     like that.\n",
      "lineHeight": 1.25
    },
    {
      "id": "ztVW1TwsRrxQ57aNz1l6w",
      "type": "text",
      "x": 586,
      "y": 1660.000034332276,
      "width": 184.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1124029621,
      "version": 25,
      "versionNonce": 1972449979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709151945921,
      "link": null,
      "locked": false,
      "text": "GET /policy/idcard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "GET /policy/idcard",
      "lineHeight": 1.25
    },
    {
      "id": "fotiyjbtzDuhmPDXLH_v-",
      "type": "rectangle",
      "x": 1317.5999755859375,
      "y": 2046.0000648498542,
      "width": 201.9937744140625,
      "height": 182.98126220703148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 520952859,
      "version": 24,
      "versionNonce": 1139876699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709151945921,
      "link": null,
      "locked": false
    },
    {
      "id": "Iu6zEYqewevCgXzL12RFl",
      "type": "text",
      "x": 610,
      "y": 2423.0000343322763,
      "width": 363.2197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 348985365,
      "version": 37,
      "versionNonce": 1980366395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709151909896,
      "link": null,
      "locked": false,
      "text": "\"Yarp\" - \"Yet Another Reverse Proxy\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "\"Yarp\" - \"Yet Another Reverse Proxy\"",
      "lineHeight": 1.25
    },
    {
      "id": "g57gDfIeBMGxwJsZD3M52",
      "type": "rectangle",
      "x": 351.0025939941406,
      "y": 2646.3411353429174,
      "width": 263.9974060058594,
      "height": 159.49217224121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2006320789,
      "version": 17,
      "versionNonce": 770423957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709153358642,
      "link": null,
      "locked": false
    },
    {
      "id": "wooYVMWea2DDa_ZmTeRu3",
      "type": "rectangle",
      "x": 963.5025634765625,
      "y": 2641.3411353429174,
      "width": 235.6640625,
      "height": 176.1588592529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1188127221,
      "version": 27,
      "versionNonce": 1881221531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nNWdLCUFytzkl3wbgF86b",
          "type": "arrow"
        }
      ],
      "updated": 1709153403513,
      "link": null,
      "locked": false
    },
    {
      "id": "c3VLnr1I8NKUE6CvgDzHS",
      "type": "rectangle",
      "x": 692.6692504882812,
      "y": 2973.8411200841283,
      "width": 189.83074951171875,
      "height": 101.15887451171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1561251003,
      "version": 50,
      "versionNonce": 1992139029,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YhANZKgvf72Y3NG2mhtI5",
          "type": "arrow"
        },
        {
          "id": "HqHUzn_B_i1DYUjqK39l1",
          "type": "arrow"
        }
      ],
      "updated": 1709153723021,
      "link": null,
      "locked": false
    },
    {
      "id": "YhANZKgvf72Y3NG2mhtI5",
      "type": "arrow",
      "x": 520.1692504882812,
      "y": 2803.8411200841283,
      "width": 177.33074951171875,
      "height": 169.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1747438267,
      "version": 25,
      "versionNonce": 262573589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709153400272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.33074951171875,
          169.4921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "c3VLnr1I8NKUE6CvgDzHS",
        "focus": -0.2478099234349937,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nNWdLCUFytzkl3wbgF86b",
      "type": "arrow",
      "x": 1031.0025634765625,
      "y": 2823.8411200841283,
      "width": 62.1614990234375,
      "height": 66.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1173343445,
      "version": 38,
      "versionNonce": 598908283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709153755531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.1614990234375,
          66.484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wooYVMWea2DDa_ZmTeRu3",
        "focus": 0.6924277631849991,
        "gap": 6.34112548828125
      },
      "endBinding": {
        "elementId": "gy4p3cSu0NeylQNqESlLm",
        "focus": 0.01047936104178976,
        "gap": 9.166675302717522
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YXeFJSOSoMyrrOoQsoN4d",
      "type": "text",
      "x": 909,
      "y": 3026.999994595847,
      "width": 166.43983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1536033819,
      "version": 17,
      "versionNonce": 304928021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709153409420,
      "link": null,
      "locked": false,
      "text": "OpenHost Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "OpenHost Service",
      "lineHeight": 1.25
    },
    {
      "id": "QfxvnknfxE6vABUGT0PRQ",
      "type": "text",
      "x": 634,
      "y": 2750.999994595847,
      "width": 115.01988220214844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1624299669,
      "version": 16,
      "versionNonce": 1941333819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709153418891,
      "link": null,
      "locked": false,
      "text": "\n\"Conformist\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\n\"Conformist\"",
      "lineHeight": 1.25
    },
    {
      "id": "1SUtoTvYwJDM_2g_LltHn",
      "type": "text",
      "x": 1242.828125,
      "y": 2740.8177131017064,
      "width": 115.01988220214844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2146385915,
      "version": 70,
      "versionNonce": 304822843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709153424422,
      "link": null,
      "locked": false,
      "text": "\n\"Conformist\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\n\"Conformist\"",
      "lineHeight": 1.25
    },
    {
      "id": "40tjkaW2oLHFuuVAQubOL",
      "type": "text",
      "x": 751.4974365234375,
      "y": 3233.825483375127,
      "width": 558.779541015625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 534173173,
      "version": 111,
      "versionNonce": 1009877237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709153640249,
      "link": null,
      "locked": false,
      "text": "\"Published Language\"\n    - Smarter people than us designed the API surface.\n    - OIDC/Oauth2\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "\"Published Language\"\n    - Smarter people than us designed the API surface.\n    - OIDC/Oauth2\n",
      "lineHeight": 1.25
    },
    {
      "id": "aRiW1hyZEl0wi6M0baU-w",
      "type": "text",
      "x": 581.4974365234375,
      "y": 3209.9921398692677,
      "width": 36.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1351620027,
      "version": 18,
      "versionNonce": 1370228117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709153594288,
      "link": null,
      "locked": false,
      "text": "Ping",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ping",
      "lineHeight": 1.25
    },
    {
      "id": "dkDLVFYewFiyK4_MAlv03",
      "type": "rectangle",
      "x": 996.0026245117188,
      "y": 2883.841108375127,
      "width": 194.83074951171875,
      "height": 53.65887451171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 712876411,
      "version": 24,
      "versionNonce": 1690801115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709153713571,
      "link": null,
      "locked": false
    },
    {
      "id": "HqHUzn_B_i1DYUjqK39l1",
      "type": "arrow",
      "x": 1088.5026245117188,
      "y": 2936.341108375127,
      "width": 204.3359375,
      "height": 79.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 238417147,
      "version": 23,
      "versionNonce": 832551611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709153755531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204.3359375,
          79.4921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gy4p3cSu0NeylQNqESlLm",
        "focus": -0.284536545910691,
        "gap": 11.84893798828125
      },
      "endBinding": {
        "elementId": "c3VLnr1I8NKUE6CvgDzHS",
        "focus": 0.3312504408740488,
        "gap": 1.66668701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gy4p3cSu0NeylQNqESlLm",
      "type": "text",
      "x": 1007.6640625,
      "y": 2899.492170386846,
      "width": 209.07980346679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1251876821,
      "version": 28,
      "versionNonce": 216968027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nNWdLCUFytzkl3wbgF86b",
          "type": "arrow"
        },
        {
          "id": "HqHUzn_B_i1DYUjqK39l1",
          "type": "arrow"
        }
      ],
      "updated": 1709153755531,
      "link": null,
      "locked": false,
      "text": "Anti-Corruption Layer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Anti-Corruption Layer",
      "lineHeight": 1.25
    },
    {
      "id": "UGyaLLt_Q1gBL3Lw2j3mK",
      "type": "rectangle",
      "x": 427.6693115234375,
      "y": 3869.674412144557,
      "width": 410.6640625,
      "height": 399.4921569824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1011713717,
      "version": 29,
      "versionNonce": 1944007989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709154673492,
      "link": null,
      "locked": false
    },
    {
      "id": "v8FbVppDmAGE6H5BAbr0m",
      "type": "rectangle",
      "x": 481.8359680175781,
      "y": 3913.841068638698,
      "width": 53.997406005859375,
      "height": 79.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1024247445,
      "version": 8,
      "versionNonce": 723447861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709154678503,
      "link": null,
      "locked": false
    },
    {
      "id": "Hgzav85HtciwjlN921c49",
      "type": "rectangle",
      "x": 581.0026245117188,
      "y": 4060.5077556504166,
      "width": 81.49737548828125,
      "height": 88.6588134765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 178069909,
      "version": 9,
      "versionNonce": 1306688661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709154681173,
      "link": null,
      "locked": false
    },
    {
      "id": "LCDJPGdmUc97Q5pFcUYD2",
      "type": "rectangle",
      "x": 627.6692810058594,
      "y": 3944.674412144557,
      "width": 37.330718994140625,
      "height": 68.65884399414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 972038645,
      "version": 12,
      "versionNonce": 1838240891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709155424799,
      "link": null,
      "locked": false
    },
    {
      "id": "dT-5mAz9n8ZQrnYzT483L",
      "type": "rectangle",
      "x": 811.6666870117188,
      "y": 3990.833286656276,
      "width": 58.1640625,
      "height": 106.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1165910715,
      "version": 30,
      "versionNonce": 1846536949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709154798332,
      "link": null,
      "locked": false
    },
    {
      "id": "mak3MuiTkMpfTrfLiLaeu",
      "type": "text",
      "x": 746.8307495117188,
      "y": 4125.825443638698,
      "width": 239.039794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1039513275,
      "version": 39,
      "versionNonce": 1182651099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709154954305,
      "link": null,
      "locked": false,
      "text": "dependency on the nuget",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "dependency on the nuget",
      "lineHeight": 1.25
    },
    {
      "id": "Zjo0WsRlHDpbkqTFGIvO_",
      "type": "rectangle",
      "x": 943.5026245117188,
      "y": 3737.174412144557,
      "width": 300.66400146484375,
      "height": 227.82553100585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 263349595,
      "version": 25,
      "versionNonce": 238535381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TpHoNGLQ9UhFGnr_It3AQ"
        }
      ],
      "updated": 1709154915940,
      "link": null,
      "locked": false
    },
    {
      "id": "TpHoNGLQ9UhFGnr_It3AQ",
      "type": "text",
      "x": 1011.8446960449219,
      "y": 3838.587177647487,
      "width": 163.9798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2065007707,
      "version": 19,
      "versionNonce": 1585368309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709154919912,
      "link": null,
      "locked": false,
      "text": "Modular Monolith",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Zjo0WsRlHDpbkqTFGIvO_",
      "originalText": "Modular Monolith",
      "lineHeight": 1.25
    },
    {
      "id": "YDhcRqc15NWPwPnXORF_j",
      "type": "rectangle",
      "x": 471.00262451171875,
      "y": 4356.341058704591,
      "width": 247.33074951171875,
      "height": 171.15887451171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1498637525,
      "version": 25,
      "versionNonce": 1330427349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709155641649,
      "link": null,
      "locked": false
    },
    {
      "id": "A7ILzqR7RxcIqLmlELwDl",
      "type": "text",
      "x": 858.830810546875,
      "y": 4521.658794244133,
      "width": 175.6598663330078,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 173079355,
      "version": 61,
      "versionNonce": 151430651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709155713525,
      "link": null,
      "locked": false,
      "text": "OpenAccount: 500\n\nDeposit: 50\n\nWithdraw: 300\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "OpenAccount: 500\n\nDeposit: 50\n\nWithdraw: 300\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "l4YTuyExJqdjUOyah3sI7",
      "type": "rectangle",
      "x": 766.0026245117188,
      "y": 4323.8410757382735,
      "width": 484.83074951171875,
      "height": 39.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 162104283,
      "version": 19,
      "versionNonce": 1003844379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709155776857,
      "link": null,
      "locked": false
    },
    {
      "id": "LMBHVeTeeHyvemij9hPpR",
      "type": "rectangle",
      "x": 770.1693115234375,
      "y": 4328.8410757382735,
      "width": 20.6640625,
      "height": 19.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1901328853,
      "version": 10,
      "versionNonce": 2036398587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709155787663,
      "link": null,
      "locked": false
    },
    {
      "id": "w30_2nczHBQtl6-QTL69Z",
      "type": "rectangle",
      "x": 796.6666870117188,
      "y": 4329.999919732414,
      "width": 20.6640625,
      "height": 19.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1584420539,
      "version": 22,
      "versionNonce": 1081198197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709155789309,
      "link": null,
      "locked": false
    },
    {
      "id": "42G8qfD-8dl5XFiaWi0EQ",
      "type": "rectangle",
      "x": 831.4974365234375,
      "y": 4328.658763726555,
      "width": 20.6640625,
      "height": 19.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 18593877,
      "version": 33,
      "versionNonce": 2044355451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709155790596,
      "link": null,
      "locked": false
    },
    {
      "id": "SSIfQiXncHfDqWw8UPSlv",
      "type": "rectangle",
      "x": 864.6614990234375,
      "y": 4328.984294732414,
      "width": 20.6640625,
      "height": 19.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1643313275,
      "version": 39,
      "versionNonce": 624107701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709155791433,
      "link": null,
      "locked": false
    },
    {
      "id": "SikjoEheeKhss5iqFPTUM",
      "type": "rectangle",
      "x": 895.3255615234375,
      "y": 4329.3098257382735,
      "width": 20.6640625,
      "height": 19.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1284396987,
      "version": 46,
      "versionNonce": 86563669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M9Ha3tHw3dqtjzV2zlcsY",
          "type": "arrow"
        }
      ],
      "updated": 1709155962372,
      "link": null,
      "locked": false
    },
    {
      "id": "qZg7DV4dbMn1XIwTmjCQS",
      "type": "rectangle",
      "x": 1016.8359375,
      "y": 4404.674388726555,
      "width": 67.33074951171875,
      "height": 64.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1251220757,
      "version": 19,
      "versionNonce": 2004810267,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JC9COopCQmBHJLFfAYP7R",
          "type": "arrow"
        }
      ],
      "updated": 1709155801175,
      "link": null,
      "locked": false
    },
    {
      "id": "JC9COopCQmBHJLFfAYP7R",
      "type": "arrow",
      "x": 1022.6693115234375,
      "y": 4361.3410757382735,
      "width": 28.99737548828125,
      "height": 41.158843994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2045301205,
      "version": 14,
      "versionNonce": 1438835067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709155801175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.99737548828125,
          41.158843994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qZg7DV4dbMn1XIwTmjCQS",
        "focus": 0.45076075199855375,
        "gap": 2.174468994140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "61uvnjcCA2iz2qX2D8XWa",
      "type": "ellipse",
      "x": 869.3359375,
      "y": 4430.507732232414,
      "width": 61.4974365234375,
      "height": 61.158843994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 124714683,
      "version": 18,
      "versionNonce": 826136923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709155810707,
      "link": null,
      "locked": false
    },
    {
      "id": "NVzakrsWJ-1ukYspZVuXs",
      "type": "text",
      "x": 947.3333740234375,
      "y": 4201.3332632382735,
      "width": 434.59967041015625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1824993781,
      "version": 153,
      "versionNonce": 1903322971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709156023152,
      "link": null,
      "locked": false,
      "text": "Event Streaming vs. Message Queue\n    - Event Streams stay around forever.\n    - Queues are destructive.\n    - Append only immutable transaction log.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Event Streaming vs. Message Queue\n    - Event Streams stay around forever.\n    - Queues are destructive.\n    - Append only immutable transaction log.",
      "lineHeight": 1.25
    },
    {
      "id": "M9Ha3tHw3dqtjzV2zlcsY",
      "type": "arrow",
      "x": 1027.6693115234375,
      "y": 4412.174388726555,
      "width": 120.1693115234375,
      "height": 50.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2063517307,
      "version": 16,
      "versionNonce": 2098127349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709155962372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.1693115234375,
          -50.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SikjoEheeKhss5iqFPTUM",
        "focus": 1.5499144145419377,
        "gap": 12.86456298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gsDsYOj68Tqf6HtDveW02",
      "type": "rectangle",
      "x": 559.3359680175781,
      "y": 4754.674382342237,
      "width": 588.9974060058594,
      "height": 49.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1862790165,
      "version": 26,
      "versionNonce": 823726709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709156203187,
      "link": null,
      "locked": false
    },
    {
      "id": "doDZ9MBVsCJhhSucb-8zc",
      "type": "rectangle",
      "x": 568.5026245117188,
      "y": 4763.841038836377,
      "width": 24.83074951171875,
      "height": 26.15887451171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 161020885,
      "version": 8,
      "versionNonce": 381128053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709156214122,
      "link": null,
      "locked": false
    },
    {
      "id": "HkZGvVt00htLxZO27Vgvk",
      "type": "rectangle",
      "x": 601.6666870117188,
      "y": 4765.833256853955,
      "width": 28.1640625,
      "height": 24.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1269831381,
      "version": 20,
      "versionNonce": 1421792475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709156218661,
      "link": null,
      "locked": false
    },
    {
      "id": "CXgE_kB29S3ozy1kkdrR6",
      "type": "rectangle",
      "x": 572.6693115234375,
      "y": 4902.1743518246585,
      "width": 570.6640625,
      "height": 36.15887451171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1158741621,
      "version": 35,
      "versionNonce": 104763701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709156229868,
      "link": null,
      "locked": false
    },
    {
      "id": "uABOf4w46kwZnHwh0hh8u",
      "type": "rectangle",
      "x": 659.1666870117188,
      "y": 4904.999913348096,
      "width": 37.33074951171875,
      "height": 29.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 916471099,
      "version": 17,
      "versionNonce": 519077365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709156244805,
      "link": null,
      "locked": false
    },
    {
      "id": "2jY3ClOr59bIyAYGqODQl",
      "type": "text",
      "x": 479.3333740234375,
      "y": 4646.999913348096,
      "width": 187.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1870537051,
      "version": 21,
      "versionNonce": 1944557909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709156350091,
      "link": null,
      "locked": false,
      "text": "Confluent -> Kafka",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Confluent -> Kafka",
      "lineHeight": 1.25
    },
    {
      "id": "rrCzd4xfivOpVNtOw8DD4",
      "type": "rectangle",
      "x": 580.1693115234375,
      "y": 5248.007688946201,
      "width": 250.6640625,
      "height": 106.15887451171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1603071931,
      "version": 34,
      "versionNonce": 535172187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709156448572,
      "link": null,
      "locked": false
    },
    {
      "id": "sEmjsLBABEWYouNNd5BrG",
      "type": "rectangle",
      "x": 571.0026245117188,
      "y": 5090.507688946201,
      "width": 254.83074951171875,
      "height": 104.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1022693429,
      "version": 28,
      "versionNonce": 1153462613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709156451747,
      "link": null,
      "locked": false
    },
    {
      "id": "CemE8fuL_646NfkaMpFd5",
      "type": "arrow",
      "x": 793.5026245117188,
      "y": 5098.84103245206,
      "width": 75.6640625,
      "height": 163.8411407470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 707965723,
      "version": 9,
      "versionNonce": 602913205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709156456886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.6640625,
          -163.8411407470703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DF0w9IoaAyA4bWnr2qXrE",
      "type": "rectangle",
      "x": 1040.1693115234375,
      "y": 5465.507696045777,
      "width": 232.3306884765625,
      "height": 192.82550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1806474587,
      "version": 29,
      "versionNonce": 689256155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709156627039,
      "link": null,
      "locked": false
    },
    {
      "id": "dBjhvZtutSKyqoM3_MzfQ",
      "type": "rectangle",
      "x": 531.0026245117188,
      "y": 5501.3410090340585,
      "width": 187.33074951171875,
      "height": 205.32550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1285530491,
      "version": 18,
      "versionNonce": 376071707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709156648635,
      "link": null,
      "locked": false
    },
    {
      "id": "4i933LkAHg9mvwE0NaKZm",
      "type": "diamond",
      "x": 682.6693115234375,
      "y": 5596.3410090340585,
      "width": 30.6640625,
      "height": 34.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 235727547,
      "version": 10,
      "versionNonce": 1405652789,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zh1W59aRi2yl6DQ8JVHfo",
          "type": "arrow"
        }
      ],
      "updated": 1709156664678,
      "link": null,
      "locked": false
    },
    {
      "id": "zh1W59aRi2yl6DQ8JVHfo",
      "type": "arrow",
      "x": 716.8359375,
      "y": 5608.8410090340585,
      "width": 138.1640625,
      "height": 137.17446899414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1634766939,
      "version": 10,
      "versionNonce": 1536135637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709156664678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.1640625,
          -137.17446899414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4i933LkAHg9mvwE0NaKZm",
        "focus": 0.8090875123783072,
        "gap": 5.7710674040056915
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yLtvWyJaS9BzUWhMuK0P8",
      "type": "text",
      "x": 441.3333740234375,
      "y": 5964.33319369953,
      "width": 226.47979736328125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1025308411,
      "version": 63,
      "versionNonce": 575322997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709157114676,
      "link": null,
      "locked": false,
      "text": "Four Pillars of DevOps\n\n- \"Team Autonomy\" \n\n- Sharing ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Four Pillars of DevOps\n\n- \"Team Autonomy\" \n\n- Sharing ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}